{"version": 2, "width": 106, "height": 35, "timestamp": 1555408923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115078, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[0.117002, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[1.044886, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[2.130804, "o", "l"]
[2.196179, "o", "s"]
[2.286637, "o", " "]
[2.452577, "o", "-"]
[2.738958, "o", "l"]
[3.333545, "o", "\r\n"]
[3.334986, "o", "total 12K\r\ndrwxrwxr-x. 2 mgruener mgruener 4.0K Apr 16 10:08 \u001b[0m\u001b[34mcrd\u001b[0m/\r\n-rw-rw-r--. 1 mgruener mgruener   69 Apr 16 10:08 \u001b[00mmyproject.namespace.yaml\u001b[0m\r\n-rw-rw-r--. 1 mgruener mgruener  420 Apr 16 10:08 \u001b[00mmyobjectstore.objectstore.yaml\u001b[0m\r\n"]
[3.335616, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[3.337268, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[4.218282, "o", "l"]
[4.286948, "o", "s"]
[4.396953, "o", " "]
[4.584171, "o", "-"]
[4.863091, "o", "l"]
[4.980988, "o", " "]
[5.243022, "o", "c"]
[5.522149, "o", "r"]
[5.739134, "o", "d"]
[6.418461, "o", "\r\n"]
[6.42418, "o", "total 20K\r\n-rw-rw-r--. 1 mgruener mgruener  740 Apr 16 10:08 \u001b[0m\u001b[00mcompositecontroller.yaml\u001b[0m\r\n-rw-rw-r--. 1 mgruener mgruener  368 Apr 16 10:08 \u001b[00mcrd.yaml\u001b[0m\r\n-rw-rw-r--. 1 mgruener mgruener 5.8K Apr 16 10:08 \u001b[00mfunction.yaml\u001b[0m\r\n-rw-rw-r--. 1 mgruener mgruener   69 Apr 16 10:08 \u001b[00mnamespace.yaml\u001b[0m\r\n"]
[6.425106, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[6.427409, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[7.594471, "o", "y"]
[7.887778, "o", "c"]
[8.243187, "o", "a"]
[8.889493, "o", "t"]
[9.165394, "o", " "]
[9.469937, "o", "c"]
[9.723326, "o", "r"]
[9.914064, "o", "d"]
[10.140025, "o", "/"]
[12.313174, "o", "n"]
[12.394496, "o", "a"]
[12.497864, "o", "m"]
[12.640787, "o", "espace.yaml "]
[13.755976, "o", "\r\n"]
[13.765603, "o", "\u001b[38;5;15m\u001b[m\u001b[38;5;144m    1 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'v1'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    2 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Namespace'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    3 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mmetadata:\u001b[m\r\n"]
[13.765777, "o", "\u001b[38;5;144m    4 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[m"]
[13.766798, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[13.769449, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[16.239289, "o", "k"]
[16.420013, "o", "u"]
[16.621751, "o", "b"]
[16.713581, "o", "e"]
[16.916561, "o", "c"]
[17.12765, "o", "t"]
[17.31525, "o", "l "]
[17.604117, "o", "a"]
[17.749346, "o", "p"]
[17.888257, "o", "p"]
[18.050762, "o", "l"]
[18.320217, "o", "y"]
[18.413892, "o", " "]
[18.617705, "o", "-"]
[19.187969, "o", "f"]
[19.451444, "o", " "]
[19.877256, "o", "c"]
[20.819177, "o", "r"]
[21.016407, "o", "d"]
[21.201039, "o", "/"]
[21.577928, "o", "n"]
[21.71201, "o", "a"]
[21.826615, "o", "m"]
[21.994694, "o", "espace.yaml "]
[23.111784, "o", "\r\n"]
[27.411606, "o", "namespace \"objectstore\" created\r\n"]
[27.419504, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[27.422293, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[32.906614, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[35.538724, "o", "y"]
[35.651814, "o", "c"]
[35.864059, "o", "a"]
[35.929091, "o", "t"]
[36.159716, "o", " "]
[36.389764, "o", "c"]
[36.631149, "o", "r"]
[37.02, "o", "d"]
[37.372023, "o", "/"]
[37.824404, "o", "c"]
[38.102583, "o", "r"]
[38.28615, "o", "d"]
[38.520286, "o", ".yaml "]
[39.683448, "o", "\r\n"]
[39.691894, "o", "\u001b[38;5;15m\u001b[m\u001b[38;5;144m    1 \u001b[m\u001b[38;5;15m\u001b[m\u001b[38;5;15m---\u001b[m\r\n"]
[39.691959, "o", "\u001b[38;5;144m    2 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'apiextensions.k8s.io/v1beta1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[39.692126, "o", "\u001b[38;5;144m    3 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'CustomResourceDefinition'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    4 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mmetadata:\u001b[m\r\n"]
[39.692173, "o", "\u001b[38;5;144m    5 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstores.unstable.mycompany.com'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    6 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mspec:\u001b[m\r\n"]
[39.692316, "o", "\u001b[38;5;144m    7 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mgroup:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'unstable.mycompany.com'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    8 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mversions:\u001b[m\r\n\u001b[38;5;144m    9 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[38;5;15m-\u001b[m \u001b[38;5;15m\u001b[m\u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'v1alpha1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[39.692394, "o", "\u001b[38;5;144m   10 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mstorage:\u001b[m \u001b[38;5;15mtrue\u001b[m\r\n\u001b[38;5;144m   11 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mserved:\u001b[m \u001b[38;5;15mtrue\u001b[m\r\n"]
[39.69247, "o", "\u001b[38;5;144m   12 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mnames:\u001b[m\r\n\u001b[38;5;144m   13 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Objectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[39.692542, "o", "\u001b[38;5;144m   14 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mplural:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstores'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[39.692614, "o", "\u001b[38;5;144m   15 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141msingular:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[39.69269, "o", "\u001b[38;5;144m   16 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mscope:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Namespaced'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[39.692762, "o", "\u001b[m"]
[39.693694, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[39.696174, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[42.974711, "o", "k"]
[43.471352, "o", "u"]
[43.713979, "o", "b"]
[44.146964, "o", "e"]
[44.53597, "o", "c"]
[44.797021, "o", "t"]
[45.047976, "o", "l "]
[45.366553, "o", "a"]
[45.497671, "o", "p"]
[45.639683, "o", "p"]
[45.820733, "o", "l"]
[46.076276, "o", "y"]
[46.225836, "o", " "]
[47.461617, "o", "-"]
[48.067206, "o", "f"]
[48.734723, "o", " "]
[49.061072, "o", "c"]
[49.27559, "o", "r"]
[49.457597, "o", "d"]
[50.232469, "o", "/"]
[50.565668, "o", "c"]
[50.810038, "o", "r"]
[50.991238, "o", "d"]
[51.320509, "o", ".yaml "]
[51.819233, "o", "\r\n"]
[52.700179, "o", "customresourcedefinition.apiextensions.k8s.io \"objectstores.unstable.mycompany.com\" created\r\n"]
[52.703399, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[52.705422, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[57.762447, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[59.225245, "o", "y"]
[59.426157, "o", "c"]
[59.663287, "o", "a"]
[60.801525, "o", "t"]
[62.141867, "o", " "]
[62.445922, "o", "c"]
[62.690218, "o", "r"]
[62.861973, "o", "d"]
[63.047518, "o", "/"]
[63.387959, "o", "f"]
[63.562762, "o", "u"]
[63.772584, "o", "n"]
[63.940075, "o", "ction.yaml "]
[65.355517, "o", "|"]
[65.781708, "o", " "]
[66.110911, "o", "h"]
[66.177076, "o", "e"]
[66.378043, "o", "a"]
[66.562007, "o", "d"]
[66.734318, "o", " "]
[66.876613, "o", "-"]
[67.222772, "o", "n"]
[67.557259, "o", " "]
[67.626833, "o", "1"]
[67.991078, "o", "6"]
[69.159998, "o", "\r\n"]
[69.186712, "o", "\u001b[38;5;15m\u001b[m\u001b[38;5;144m    1 \u001b[m\u001b[38;5;15m\u001b[m\u001b[38;5;15m---\u001b[m\r\n\u001b[38;5;144m    2 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'kubeless.io/v1beta1'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    3 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Function'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    4 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mmetadata:\u001b[m\r\n\u001b[38;5;144m    5 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'controller'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    6 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mnamespace:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    7 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mspec:\u001b[m\r\n\u001b[38;5;144m    8 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mruntime:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'ruby2.5'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    9 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mtimeout:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'180'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   10 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mhandler:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'handler.sync'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   11 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mf"]
[69.187148, "o", "unction-content-type:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'text'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   12 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mfunction:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;15m|\u001b[m\r\n\u001b[38;5;144m   13 \u001b[m\u001b[38;5;15m    require\u001b[m \u001b[38;5;148m'json'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   14 \u001b[m\u001b[38;5;15m    require\u001b[m \u001b[38;5;148m'base64'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   15 \u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   16 \u001b[m\u001b[38;5;15m    def self.generateCode\u001b[m\u001b[38;5;15m(\u001b[m\u001b[38;5;15mnumber\u001b[m\u001b[38;5;15m)\u001b[m\r\n"]
[69.203135, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[69.206236, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[73.328377, "o", "k"]
[73.724441, "o", "u"]
[73.957175, "o", "b"]
[74.341846, "o", "e"]
[74.637057, "o", "c"]
[74.860001, "o", "t"]
[75.160085, "o", "l "]
[75.52567, "o", "a"]
[75.628763, "o", "p"]
[75.769903, "o", "p"]
[75.963965, "o", "l"]
[76.470282, "o", "y"]
[76.68324, "o", " "]
[78.37023, "o", "-"]
[78.966367, "o", "f"]
[79.374448, "o", " "]
[79.609326, "o", "c"]
[79.801586, "o", "r"]
[79.991391, "o", "d"]
[80.14161, "o", "/"]
[80.530783, "o", "f"]
[80.734607, "o", "u"]
[80.946109, "o", "n"]
[81.073452, "o", "ction.yaml "]
[82.441153, "o", "\r\n"]
[83.205565, "o", "function.kubeless.io \"controller\" created\r\n"]
[83.219268, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[83.226738, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[87.253803, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[89.482212, "o", "y"]
[89.676708, "o", "c"]
[89.9301, "o", "a"]
[90.287209, "o", "t"]
[90.525941, "o", " "]
[90.741662, "o", "c"]
[90.963584, "o", "r"]
[91.177058, "o", "d"]
[91.39073, "o", "/"]
[91.773679, "o", "c"]
[91.872444, "o", "o"]
[92.067713, "o", "m"]
[92.353229, "o", "p"]
[92.534482, "o", "ositecontroller.yaml "]
[93.35715, "o", "\r\n"]
[93.368573, "o", "\u001b[38;5;15m\u001b[m\u001b[38;5;144m    1 \u001b[m\u001b[38;5;15m\u001b[m\u001b[38;5;15m---\u001b[m\r\n\u001b[38;5;144m    2 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'metacontroller.k8s.io/v1alpha1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.368741, "o", "\u001b[38;5;144m    3 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'CompositeController'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    4 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mmetadata:\u001b[m\r\n"]
[93.368787, "o", "\u001b[38;5;144m    5 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstore-controller'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.368945, "o", "\u001b[38;5;144m    6 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mspec:\u001b[m\r\n\u001b[38;5;144m    7 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mgenerateSelector:\u001b[m \u001b[38;5;15mfalse\u001b[m\r\n\u001b[38;5;144m    8 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mparentResource:\u001b[m\r\n\u001b[38;5;144m    9 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'unstable.mycompany.com/v1alpha1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369048, "o", "\u001b[38;5;144m   10 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mresource:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'objectstores'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   11 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mhooks:\u001b[m\r\n"]
[93.369136, "o", "\u001b[38;5;144m   12 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141msync:\u001b[m\r\n\u001b[38;5;144m   13 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mwebhook:\u001b[m\r\n"]
[93.36918, "o", "\u001b[38;5;144m   14 \u001b[m\u001b[38;5;15m\u001b[m        \u001b[1;38;5;141murl:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'http://controller.objectstore:8080/'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369276, "o", "\u001b[38;5;144m   15 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mchildResources:\u001b[m\r\n\u001b[38;5;144m   16 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[38;5;15m-\u001b[m \u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'v1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369403, "o", "\u001b[38;5;144m   17 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mresource:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'services'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   18 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mupdateStrategy:\u001b[m\r\n\u001b[38;5;144m   19 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mmethod:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Recreate'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369475, "o", "\u001b[38;5;144m   20 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[38;5;15m-\u001b[m \u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'apps/v1'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   21 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mresource:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'deployments'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   22 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mupdateStrategy:\u001b[m\r\n"]
[93.369544, "o", "\u001b[38;5;144m   23 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mmethod:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'InPlace'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.3696, "o", "\u001b[38;5;144m   24 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[38;5;15m-\u001b[m \u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'v1'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   25 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mresource:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'secrets'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.36968, "o", "\u001b[38;5;144m   26 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mupdateStrategy:\u001b[m\r\n\u001b[38;5;144m   27 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mmethod:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'InPlace'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369734, "o", "\u001b[38;5;144m   28 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[38;5;15m-\u001b[m \u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'v1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369794, "o", "\u001b[38;5;144m   29 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mresource:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'persistentvolumeclaims'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   30 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mupdateStrategy:\u001b[m\r\n"]
[93.36985, "o", "\u001b[38;5;144m   31 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mmethod:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'InPlace'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[93.369913, "o", "\u001b[m"]
[93.370957, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[93.373757, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[97.362439, "o", "k"]
[97.573042, "o", "u"]
[99.213418, "o", "b"]
[99.417727, "o", "e"]
[99.687754, "o", "c"]
[99.896515, "o", "t"]
[100.110591, "o", "l "]
[100.424415, "o", "a"]
[101.037535, "o", "p"]
[101.152785, "o", "p"]
[101.334383, "o", "l"]
[101.607882, "o", "y"]
[101.705504, "o", " "]
[102.320367, "o", "-"]
[102.41979, "o", "f"]
[103.128432, "o", " "]
[103.899287, "o", "c"]
[104.151284, "o", "r"]
[104.335731, "o", "d"]
[104.538785, "o", "/"]
[104.738129, "o", "c"]
[104.873926, "o", "o"]
[105.084103, "o", "m"]
[105.379966, "o", "p"]
[105.660057, "o", "ositecontroller.yaml "]
[106.517107, "o", "\r\n"]
[107.173585, "o", "compositecontroller.metacontroller.k8s.io \"objectstore-controller\" created\r\n"]
[107.185086, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[107.192607, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[112.616302, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[113.253309, "o", "k"]
[113.466947, "o", "u"]
[113.697966, "o", "b"]
[114.572507, "o", "e"]
[114.817168, "o", "c"]
[114.967608, "o", "tl "]
[115.363471, "o", "g"]
[116.233953, "o", "e"]
[116.316726, "o", "t"]
[116.458394, "o", " "]
[116.639535, "o", "a"]
[116.741789, "o", "l"]
[116.864213, "o", "l"]
[116.965568, "o", " "]
[117.541979, "o", "-"]
[117.979699, "o", "n"]
[118.535926, "o", " "]
[119.903405, "o", "o"]
[120.179327, "o", "b"]
[120.402128, "o", "j"]
[120.530344, "o", "e"]
[120.664503, "o", "c"]
[120.9006, "o", "t"]
[121.212222, "o", "s"]
[121.446334, "o", "t"]
[121.627479, "o", "o"]
[121.720384, "o", "r"]
[121.789565, "o", "e"]
[122.671704, "o", "\r\n"]
[123.787682, "o", "NAME                              READY     STATUS    RESTARTS   AGE\r\npod/controller-586fd5d44c-x2mdf   1/1       Running   0          41s\r\n"]
[123.787932, "o", "\r\n"]
[123.789004, "o", "NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)    AGE\r\n"]
[123.789032, "o", "service/controller   ClusterIP   10.3.0.238   <none>        8080/TCP   41s\r\n"]
[123.789304, "o", "\r\n"]
[123.791436, "o", "NAME                         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/controller   1         1         1            1           41s\r\n"]
[123.791604, "o", "\r\n"]
[123.792568, "o", "NAME                                    DESIRED   CURRENT   READY     AGE\r\nreplicaset.apps/controller-586fd5d44c   1         1         1         41s\r\n"]
[123.79594, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[123.797833, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[132.910174, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[134.473386, "o", "y"]
[134.636327, "o", "c"]
[134.868731, "o", "a"]
[135.641423, "o", "t"]
[136.026776, "o", " "]
[136.829348, "o", "m"]
[137.079606, "o", "y"]
[137.340456, "o", "p"]
[137.426735, "o", "r"]
[137.566727, "o", "o"]
[137.718122, "o", "ject.namespace.yaml "]
[138.247033, "o", "\r\n"]
[138.258553, "o", "\u001b[38;5;15m\u001b[m\u001b[38;5;144m    1 \u001b[m\u001b[38;5;15m\u001b[m\u001b[38;5;15m---\u001b[m\r\n"]
[138.258729, "o", "\u001b[38;5;144m    2 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'v1'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    3 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Namespace'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[138.258769, "o", "\u001b[38;5;144m    4 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mmetadata:\u001b[m\r\n"]
[138.258909, "o", "\u001b[38;5;144m    5 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myproject'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[m"]
[138.259967, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[138.262592, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[141.936926, "o", "k"]
[142.128792, "o", "u"]
[142.31497, "o", "b"]
[142.423178, "o", "e"]
[142.667667, "o", "c"]
[142.849142, "o", "tl "]
[143.183687, "o", "a"]
[143.345764, "o", "p"]
[143.476796, "o", "p"]
[143.650275, "o", "l"]
[144.003339, "o", "y"]
[144.195739, "o", " "]
[144.674517, "o", "-"]
[145.060356, "o", "f"]
[145.463166, "o", " "]
[145.820697, "o", "m"]
[146.485629, "o", "y"]
[146.871809, "o", "p"]
[147.004078, "o", "roject.namespace.yaml "]
[147.428467, "o", "\r\n"]
[148.44212, "o", "namespace \"myproject\" created\r\n"]
[148.449075, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[148.451989, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[154.150516, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[155.223448, "o", "y"]
[155.365236, "o", "c"]
[155.567717, "o", "a"]
[155.692171, "o", "t"]
[155.943368, "o", " "]
[156.784436, "o", "m"]
[157.027108, "o", "y"]
[157.232502, "o", "o"]
[157.353234, "o", "bjectstore.objectstore.yaml "]
[158.30809, "o", "\r\n"]
[158.330858, "o", "\u001b[38;5;15m\u001b[m\u001b[38;5;144m    1 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mapiVersion:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'unstable.mycompany.com/v1alpha1'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[158.33101, "o", "\u001b[38;5;144m    2 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mkind:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'Objectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    3 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mmetadata:\u001b[m\r\n"]
[158.331602, "o", "\u001b[38;5;144m    4 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mname:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myobjectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    5 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mnamespace:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myproject'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m    6 \u001b[m\u001b[38;5;15m\u001b[m\u001b[1;38;5;141mspec:\u001b[m\r\n\u001b[38;5;144m    7 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mselector:\u001b[m\r\n"]
[158.332086, "o", "\u001b[38;5;144m    8 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mmatchLabels:\u001b[m\r\n\u001b[38;5;144m    9 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mproject:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myproject'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[158.332404, "o", "\u001b[38;5;144m   10 \u001b[m\u001b[38;5;15m\u001b[m      \u001b[1;38;5;141mapp:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myobjectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   11 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mlabels:\u001b[m\r\n\u001b[38;5;144m   12 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mproject:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myproject'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   13 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mapp:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'myobjectstore'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[158.332679, "o", "\u001b[38;5;144m   14 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mimage:\u001b[m\r\n"]
[158.332952, "o", "\u001b[38;5;144m   15 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mregistry:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m''\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   16 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mrepository:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'minio/minio'\u001b[m\u001b[38;5;15m\u001b[m\r\n\u001b[38;5;144m   17 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mtag:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'latest'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[158.333263, "o", "\u001b[38;5;144m   18 \u001b[m\u001b[38;5;15m\u001b[m  \u001b[1;38;5;141mstorage:\u001b[m\r\n\u001b[38;5;144m   19 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141msize:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'8Gi'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[158.333523, "o", "\u001b[38;5;144m   20 \u001b[m\u001b[38;5;15m\u001b[m    \u001b[1;38;5;141mclass:\u001b[m \u001b[38;5;15m\u001b[m\u001b[38;5;148m'default'\u001b[m\u001b[38;5;15m\u001b[m\r\n"]
[158.333841, "o", "\u001b[m"]
[158.337722, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[158.345904, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[161.599549, "o", "k"]
[161.828104, "o", "u"]
[162.016456, "o", "b"]
[162.241153, "o", "e"]
[162.531808, "o", "c"]
[162.716337, "o", "tl "]
[163.109462, "o", "a"]
[163.224676, "o", "p"]
[163.344527, "o", "p"]
[163.546904, "o", "l"]
[163.82005, "o", "y"]
[163.891075, "o", " "]
[164.108091, "o", "-"]
[164.430804, "o", "f"]
[164.695045, "o", " "]
[165.202779, "o", "m"]
[165.444952, "o", "y"]
[165.654865, "o", "o"]
[165.757543, "o", "b"]
[165.992946, "o", "jectstore.objectstore.yaml "]
[166.669094, "o", "\r\n"]
[170.302118, "o", "objectstore.unstable.mycompany.com \"myobjectstore\" created\r\n"]
[170.316042, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[170.324654, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[175.150516, "o", "\u001b[H\u001b[2J\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[176.233931, "o", "k"]
[176.438181, "o", "u"]
[176.639823, "o", "b"]
[177.368669, "o", "e"]
[177.642989, "o", "c"]
[177.848166, "o", "t"]
[178.070185, "o", "l "]
[179.772029, "o", "g"]
[179.8857, "o", "e"]
[180.005891, "o", "t"]
[180.1414, "o", " "]
[180.276885, "o", "a"]
[180.374438, "o", "l"]
[180.486674, "o", "l"]
[180.589912, "o", " "]
[180.693578, "o", "-"]
[180.940329, "o", "n"]
[181.871048, "o", " "]
[182.525425, "o", "m"]
[182.944579, "o", "y"]
[183.353511, "o", "p"]
[183.487271, "o", "r"]
[184.05975, "o", "o"]
[184.345054, "o", "j"]
[185.309803, "o", "e"]
[185.444748, "o", "c"]
[185.652363, "o", "t"]
[186.167294, "o", "\r\n"]
[187.72989, "o", "NAME                                 READY     STATUS    RESTARTS   AGE\r\npod/myobjectstore-8556b7fdcf-25ndm   1/1       Running   0          18s\r\n"]
[187.730099, "o", "\r\n"]
[187.731235, "o", "NAME                    TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)    AGE\r\nservice/myobjectstore   ClusterIP   10.3.0.187   <none>        9000/TCP   18s\r\n"]
[187.731435, "o", "\r\n"]
[187.733696, "o", "NAME                            DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/myobjectstore   1         1         1            1           18s\r\n"]
[187.733932, "o", "\r\n"]
[187.734885, "o", "NAME                                       DESIRED   CURRENT   READY     AGE\r\nreplicaset.apps/myobjectstore-8556b7fdcf   1         1         1         18s\r\n"]
[187.738107, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[187.740104, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[193.338898, "o", "k"]
[193.498976, "o", "u"]
[193.680233, "o", "b"]
[193.770801, "o", "e"]
[194.337403, "o", "c"]
[194.570991, "o", "t"]
[195.027045, "o", "l"]
[195.260468, "o", " "]
[195.533537, "o", "g"]
[196.07253, "o", "e"]
[196.154974, "o", "t"]
[197.186457, "o", " "]
[201.119246, "o", "o"]
[201.388713, "o", "b"]
[201.591768, "o", "j"]
[201.639945, "o", "e"]
[201.774214, "o", "c"]
[201.968295, "o", "t"]
[202.178286, "o", "s"]
[202.390463, "o", "t"]
[202.827377, "o", "o"]
[202.929549, "o", "r"]
[203.021988, "o", "e"]
[203.241551, "o", " "]
[203.520374, "o", "-"]
[203.84059, "o", "n"]
[203.941128, "o", " "]
[204.083924, "o", "m"]
[204.38559, "o", "y"]
[204.654003, "o", "p"]
[204.749129, "o", "r"]
[204.864964, "o", "o"]
[205.088993, "o", "j"]
[205.993983, "o", "e"]
[206.136982, "o", "c"]
[206.320097, "o", "t"]
[206.537294, "o", "\r\n"]
[207.048052, "o", "NAME          AGE\r\nmyobjectstore   37s\r\n"]
[207.051602, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[207.053484, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[220.533087, "o", "k"]
[220.737782, "o", "u"]
[220.950941, "o", "b"]
[221.731084, "o", "e"]
[221.964166, "o", "c"]
[222.208408, "o", "t"]
[223.143297, "o", "l "]
[223.576008, "o", "d"]
[223.973023, "o", "e"]
[224.208964, "o", "l"]
[224.289431, "o", "e"]
[224.440199, "o", "t"]
[224.506164, "o", "e"]
[224.715967, "o", " "]
[225.928472, "o", "o"]
[226.185097, "o", "b"]
[226.883948, "o", "j"]
[226.973273, "o", "e"]
[227.146928, "o", "c"]
[227.350721, "o", "t"]
[227.581775, "o", "s"]
[227.877759, "o", "t"]
[228.132441, "o", "o"]
[228.201972, "o", "r"]
[228.271726, "o", "e"]
[228.750012, "o", " "]
[229.000000, "o", "m"]
[229.11204, "o", "y"]
[229.315091, "o", "o"]
[229.965006, "o", "b"]
[230.169377, "o", "j"]
[230.20268, "o", "e"]
[230.320785, "o", "c"]
[230.516029, "o", "t"]
[230.746759, "o", "s"]
[230.949354, "o", "t"]
[231.039238, "o", "o"]
[231.138484, "o", "r"]
[231.188124, "o", "e"]
[231.386274, "o", " "]
[231.626247, "o", "-"]
[232.014503, "o", "n"]
[232.116241, "o", " "]
[232.278601, "o", "m"]
[232.579741, "o", "y"]
[232.84629, "o", "p"]
[232.950258, "o", "r"]
[233.077255, "o", "o"]
[233.319872, "o", "j"]
[234.171461, "o", "e"]
[234.26349, "o", "c"]
[234.456583, "o", "t"]
[234.65919, "o", "\r\n"]
[235.051236, "o", "objectstore.unstable.mycompany.com \"myobjectstore\" deleted\r\n"]
[235.053132, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[235.055097, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
[237.316249, "o", "k"]
[237.515978, "o", "u"]
[238.161639, "o", "b"]
[238.455714, "o", "e"]
[238.732416, "o", "c"]
[238.934154, "o", "t"]
[239.385896, "o", "l "]
[239.826799, "o", "g"]
[240.039283, "o", "e"]
[240.12161, "o", "t"]
[240.405068, "o", " "]
[240.705693, "o", "a"]
[240.873769, "o", "l"]
[241.03481, "o", "l"]
[241.118926, "o", " "]
[241.259508, "o", "-"]
[241.642772, "o", "n"]
[241.814314, "o", " "]
[241.967569, "o", "m"]
[242.281662, "o", "y"]
[242.585137, "o", "p"]
[242.736263, "o", "r"]
[242.848859, "o", "o"]
[243.103563, "o", "j"]
[243.169151, "o", "e"]
[243.297535, "o", "c"]
[243.51778, "o", "t"]
[244.062124, "o", "\r\n"]
[245.113375, "o", "No resources found.\r\n"]
[245.115325, "o", "\u001b]2;27923 /home/mgruener/demo\u0007\u001b]1;27923 /home/mgruener/demo\u0007"]
[245.11717, "o", "\u001b[0;32m[mgruener]\u001b[1;31m\u001b[0;34m[/home/mgruener/demo]\u001b[0;37m\r\r\n$ "]
